<style lang="less">
@import './style/weui.less';
@import './style/style.less';
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import { setStore } from 'wepy-redux';
import configStore from './store';
import { defaultLang, LANG_KEY, TOKEN_KEY } from '@/utils/utils';
import T from '@/utils/i18n';
import locales from '@/utils/locales';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/welcome'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#f8f8fa',
      backgroundColorTop: '#f8f8fa',
      backgroundColorBottom: '#f8f8fa',
      navigationBarBackgroundColor: '#0678C1',
      navigationBarTitleText: 'Scrum敏捷估算',
      navigationBarTextStyle: 'white'
    }
  };

  globalData = {
    userInfo: null,
    lang: defaultLang
  };

  constructor() {
    super();
    this.use('promisify');
    this.use('requestfix');
  }

  onLaunch() {
    this.registerLocales();
    this.globalData.token = wepy.getStorageSync(TOKEN_KEY);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }

  registerLocales() {
    T.registerLocales(locales);
    let lang = wepy.getStorageSync(LANG_KEY);
    if (!lang) {
      lang = this.getSystemLang();
      wepy.getStorageSync(LANG_KEY, lang);
    }
    this.globalData.lang = lang;
    T.setLocale(this.globalData.lang);
    wepy.T = T;
  }

  getSystemLang() {
    try {
      const { language } = wepy.getSystemInfoSync();
      if (language !== defaultLang) {
        return 'en';
      } else {
        return defaultLang;
      }
    } catch (error) {
      console.error(error);
      return defaultLang;
    }
  }
}
</script>
