<view class="container">
  <view class="page-head">
    <view class="page-head-title">Create New Room</view>
    <view class="page-head-line"></view>
  </view>
  <view class="page-body">
    <form catchsubmit="formSubmit">
      <!-- <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">Room</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="(optional)" name="room"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">Story</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="(optional)" name="story"></input>
          </view>
        </view>
      </view> -->
      <view class="page-section">
        <view class="page-section-title">Enter room name</view>
        <view class="input-wrp">
          <input name="room" bindinput="onRoomChange" bindblur="onRoomBlur" bindfocus="onRoomFocus" value="{{room}}" />
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">Put your stories text here. Each line contains new story.</view>
        <view class="textarea-wrp">
          <textarea name="stories" auto-height value="{{stories}}" bindinput="onStoryChange" bindblur="onStoriesBlur" />
        </view>
      </view>
      <view class="weui-cells">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">Do you want to enter stories in this room?</view>
          <view class="weui-cell__ft">
            <switch name="needScore" checked />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">Can players see other players' name?</view>
          <view class="weui-cell__ft">
            <switch name="isNoymous" />
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" disabled="{{!room}}" formType="submit">Create</button>
      </view>
    </form>
  </view>
</view>
