<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit">
      <view class="page-section-title">Room Name</view>
      <view class="page-section">
        <view class="page-section-spacing">
          <view class="input-wrp">
            <input name="room" bindblur="onRoomBlur" value="{{room}}" />
          </view>
        </view>
      </view>
      <view class="page-section-title">Story</view>
      <!-- <view class="page-section-title">Put your stories text here. Each line contains new story.</view> -->
      <view class="page-section">
        <view class="page-section-spacing">
          <view class="textarea-wrp">
            <textarea name="stories" auto-height value="{{stories}}" bindblur="onStoriesBlur" maxlength="-1" />
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-spacing">
          <view class="switch-wrp">
            <view class="switch-wrp__bd">Do you want to enter stories in this room?</view>
            <view class="switch-wrp__ft">
              <switch name="needScore" color="#0678C1" checked />
            </view>
          </view>
          <view class="switch-wrp">
            <view class="switch-wrp__bd">Can players see other's voting?</view>
            <view class="switch-wrp__ft">
              <switch name="isNoymous" color="#0678C1" />
            </view>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" formType="submit">Create</button>
      </view>
    </form>
  </view>
</view>
