<style lang="less">
.top-stick {
  background-color: #0678c1;
}

.top-stick button {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 540rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: #0678c1;
}

.container {
  padding-top: 100rpx;
  box-sizing: border-box;
}

.room-list {
  background-color: #ffffff;
  border: 2rpx solid #d8d8d8;
  margin-bottom: 40rpx;
}
</style>
<template>
<view class="page">
  <view class="top-stick">
    <button @tap="onCreateTap">{{t.create_button}}</button>
  </view>
  <view class="container">
    <view class="page-body">
      <view class="page-section-title">{{t.history_rooms}}</view>
      <view class="page-section">
        <view class="page-section-spacing">
          <view class="room-list" wx:if="{{rooms && rooms.length}}">
            <repeat for="{{rooms}}" index="id" item="room" key="id">
              <roomListItem :room="room"></roomListItem>
            </repeat>
          </view>
        </view>
      </view>
    </view>
    <feedback></feedback>
  </view>
</view>
</template>

<script>
import wepy from 'wepy';
import Feedback from '@/components/feedback';
import RoomListItem from '@/components/room-list-item';
import LocalesMixin from '@/mixins/locales-mixin';
import LoginMixin from '@/mixins/login-mixin';

export default class Index extends wepy.page {
  data = {
    rooms: []
  };

  components = {
    roomListItem: RoomListItem,
    feedback: Feedback
  };

  mixins = [LocalesMixin, LoginMixin];

  methods = {
    onCreateTap() {
      this.$navigate('create-room');
    }
  };

  watch = {
    t() {
      wepy.setNavigationBarTitle({ title: this.t.title });
    }
  };

  async onShow() {
    if (!this.$parent.globalData.token) return;
    await wepy.showLoading();
    const rooms = await wepy.request({
      url: `/rooms`,
      method: 'GET'
    });
    if (rooms) {
      this.rooms = rooms;
      this.$apply();
    }
    await wepy.hideLoading();
  }
}
</script>
