<style lang="less">
</style>
<template>
  <view class="container">
    Hello world
  </view>
</template>

<script>
import wepy from 'wepy';
import LocalesMixin from '@/mixins/locales-mixin';
import LoginMixin from '@/mixins/login-mixin';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  };
  mixins = [LocalesMixin, LoginMixin];
  async onShow() {
    await wepy.showLoading();
    const rooms = await wepy.request({
      url: `/rooms`,
      method: 'GET'
    });
    console.log(rooms);
  }
}
</script>
