<style lang="less">
input {
  width: 100%;
  padding: 16rpx 0;
  font-size: 34rpx;
}

.input-wrp {
  background-color: #fff;
  border: 2rpx solid #d8d8d8;
  padding: 0 25rpx;
}

.navigator-box {
  opacity: 0;
  background-color: #fbfbfc;
  line-height: 1.41176471;
  font-size: 34rpx;
  transform: translateY(-50%);
  transition: 0.3s;
  position: relative;
}

.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}

.navigator {
  min-height: 68rpx;
  padding: 10rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.navigator-text {
  flex: 1;
}

.kind-list {
  border: 2rpx solid #d8d8d8;
}

.kind-list-ft {
  height: 132rpx;
  border-top: 2rpx solid #d8d8d8;
  display: flex;
  align-items: center;
  padding: 10rpx 30rpx;
  background-color: #fff;
  overflow: hidden;
}

.kind-list-item {
  background-color: #fff;
  overflow: hidden;
}

.kind-list-text,
.kind-list-time,
.kind-list-value {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

.kind-list-text {
  text-align: left;
  font-weight: 500;
}

.kind-list-time {
  text-align: center;
}

.kind-list-value {
  margin-right: 40rpx;
  text-align: right;
  font-weight: 500;
  color: #0678c1;
}

.kind-list-ft .kind-list-value {
  font-size: 40rpx;
}

.kind-list-item-hd .kind-list-value:after {
  content: ' ';
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 6rpx 6rpx 0 0;
  border-color: #9b9b9b;
  border-style: solid;
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
  transition: transform 0.3s, margin-top 0.3s;
}

.kind-list-item-hd {
  min-height: 68rpx;
  padding: 10rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  /* transition: opacity 0.3s; */
}

.kind-list-item-hd-show .kind-list-value:after {
  margin-top: -14rpx;
  transform: rotate(135deg);
}

.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list-item-bd-show {
  height: auto;
}
</style>
<template>
<view class="page">
  <view class="container">
    <view class="page-body">
      <view class="page-section-title">{{t.room_name}}</view>
      <view class="page-section">
        <view class="page-section-spacing">{{room.name}}</view>
      </view>
      <view class="page-section-title" wx:if="{{room.stories && room.stories.length}}">{{t.all_stories}}</view>
      <view class="page-section" wx:if="{{room.stories && room.stories.length}}">
        <view class="page-section-spacing">
          <view class="kind-list">
            <repeat for="{{room.stories}}" key="id" item="story">
              <view class="kind-list-item">
                <view class="kind-list-item-hd {{story.open ? 'kind-list-item-hd-show' : ''}}" @tap="kindToggle({{story.id}})">
                  <view class="kind-list-text">{{story.name}}</view>
                  <view class="kind-list-time">{{story.displayTimer}}</view>
                  <view class="kind-list-value">{{story.score || story.score === 0 ? story.score : ''}}</view>
                </view>
                <view class="kind-list-item-bd {{story.open ? 'kind-list-item-bd-show' : ''}}">
                  <view class="navigator-box {{story.open ? 'navigator-box-show' : ''}}">
                    <repeat for="{{story.scores}}" key="id" item="score">
                      <view class="navigator">
                        <view class="kind-list-text" style="flex: 2; font-weight: 400;">
                          {{score.user.nickName || ('user' + score.user.id)}}
                        </view>
                        <view class="kind-list-value" style="color: #4a4a4a;">
                          {{score.card || score.card === 0 ? (score.card === -1 ? '?' : score.card ) : ''}}
                        </view>
                      </view>
                    </repeat>
                  </view>
                </view>
              </view>
            </repeat>
            <view class="kind-list-ft">
              <view class="kind-list-text">
                {{room.storyCount + ' ' + (room.storyCount > 1 ? t.stories : t.story)}}
              </view>
              <view class="kind-list-time">{{room.displayTimerSum}}</view>
              <view class="kind-list-value">{{room.scoreSum}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" @tap="onBackTap">{{t.back_button}}</button>
        <button wx:if="{{room.isHost}}" @tap="onDeleteTap">{{t.delete_button}}</button>
      </view>
    </view>
    <feedback></feedback>
  </view>
</view>
</template>

<script>
import wepy from 'wepy';
import Feedback from '@/components/feedback';
import LocalesMixin from '@/mixins/locales-mixin';
import LoginMixin from '@/mixins/login-mixin';

export default class RoomDetail extends wepy.page {
  data = {
    room: null
  };

  components = {
    feedback: Feedback
  };

  mixins = [LocalesMixin, LoginMixin];

  methods = {
    kindToggle(id) {
      const { stories } = this.room;
      stories.forEach(story => {
        story.open = story.id === id && !story.open;
      });
    },
    onBackTap() {
      this.back();
    },
    async onDeleteTap() {
      const { confirm } = await wepy.showModal({
        title: this.t['delete_confirm_title'],
        content: this.t['delete_confirm_content'],
        confirmText: this.t['delete_button'],
        cancelText: this.t['back_button']
      });

      if (!confirm) return;

      const result = await wepy.request({
        url: `/rooms/${this.room.id}`,
        method: 'DELETE'
      });

      if (result) {
        this.back();
      }
    }
  };

  watch = {
    t() {
      wepy.setNavigationBarTitle({ title: this.t.title });
    }
  };

  async onLoad(options) {
    this.room = await wepy.request({
      url: `/rooms/${options.id}`,
      method: 'GET'
    });
    this.$apply();
  }

  back() {
    if (getCurrentPages().length > 1) { // eslint-disable-line
      wepy.navigateBack({ delta: 1 });
    } else {
      this.$redirect('index');
    }
  }
}
</script>
