<style lang="less">
input {
  width: 100%;
  padding: 16rpx 0;
  font-size: 34rpx;
}

.input-wrp {
  background-color: #fff;
  border: 2rpx solid #d8d8d8;
  padding: 0 25rpx;
}

.navigator-box {
  opacity: 0;
  background-color: #fbfbfc;
  line-height: 1.41176471;
  font-size: 34rpx;
  transform: translateY(-50%);
  transition: 0.3s;
  position: relative;
}

.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}

.navigator {
  min-height: 68rpx;
  padding: 10rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.navigator-text {
  flex: 1;
}

.kind-list {
  border: 2rpx solid #d8d8d8;
}

.kind-list-ft {
  height: 132rpx;
  border-top: 2rpx solid #d8d8d8;
  display: flex;
  align-items: center;
  padding: 10rpx 30rpx;
  background-color: #fff;
  overflow: hidden;
}

.kind-list-item {
  background-color: #fff;
  overflow: hidden;
}

.kind-list-text,
.kind-list-time,
.kind-list-value {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

.kind-list-text {
  text-align: left;
  font-weight: 500;
}

.kind-list-time {
  text-align: center;
}

.kind-list-value {
  margin-right: 40rpx;
  text-align: right;
  font-weight: 500;
  color: #0678c1;
}

.kind-list-ft .kind-list-value {
  font-size: 40rpx;
}

.kind-list-item-hd .kind-list-value:after {
  content: ' ';
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 6rpx 6rpx 0 0;
  border-color: #9b9b9b;
  border-style: solid;
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
  transition: transform 0.3s, margin-top 0.3s;
}

.kind-list-item-hd {
  min-height: 68rpx;
  padding: 10rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  /* transition: opacity 0.3s; */
}

.kind-list-item-hd-show .kind-list-value:after {
  margin-top: -14rpx;
  transform: rotate(135deg);
}

.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list-item-bd-show {
  height: auto;
}
</style>
<template>
  <view class="container">
    <view class="page-body">
      <view class="page-section-title">{{t.room_name}}</view>
      <view class="page-section">
        <view class="page-section-spacing">{{name}}</view>
      </view>
      <view class="page-section-title" wx:if="{{stories && stories.length}}">{{t.all_stories}}</view>
      <view class="page-section" wx:if="{{stories && stories.length}}">
        <view class="page-section-spacing">
          <view class="kind-list">
            <block wx:for-items="{{stories}}" wx:key="{{item.id}}">
              <view class="kind-list-item">
                <view
                  id="{{item.id}}"
                  class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}"
                  bindtap="kindToggle"
                >
                  <view class="kind-list-text">{{item.name}}</view>
                  <view class="kind-list-time">{{item.displayTimer}}</view>
                  <view class="kind-list-value">{{item.score || item.score === 0 ? item.score : ''}}</view>
                </view>
                <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
                  <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
                    <view
                      class="navigator"
                      wx:for-items="{{item.scores}}"
                      wx:for-item="user"
                      wx:key="*item"
                    >
                      <view
                        class="kind-list-text"
                        style="flex: 2; font-weight: 400;"
                      >{{user.user.nickName}}</view>
                      <view
                        class="kind-list-value"
                        style="color: #4a4a4a;"
                      >{{user.card || user.card === 0 ? (user.card === -1 ? '?' : user.card ) : ''}}</view>
                    </view>
                  </view>
                </view>
              </view>
            </block>
            <view class="kind-list-ft">
              <view class="kind-list-text">{{storyCount + (storyCount > 1 ? ' Stories' : ' Story')}}</view>
              <view class="kind-list-time">{{displayTimerSum}}</view>
              <view class="kind-list-value">{{scoreSum}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" bindtap="onBackTap">{{t.back_button}}</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import LocalesMixin from '@/mixins/locales-mixin';
import LoginMixin from '@/mixins/login-mixin';

export default class RoomDetail extends wepy.page {
  data = {
    room: null
  };

  mixins = [LocalesMixin, LoginMixin];

  methods = {};

  watch = {
    t() {
      wepy.setNavigationBarTitle({ title: this.t.title });
    }
  };

  async onLoad() {
    await wepy.showLoading();
    const room = await wepy.request({
      url: '/rooms',
      method: 'Get'
    });
    this.room = room;
    this.$apply();
    await wepy.hideLoading();
  }
}
// Page({
//   onLoad(options) {
//     this.setData({ ...app.globalData.room })
//   },
//   onRoomChange(e) {
//     this.setData({ name: e.detail.value });
//     const room = wx.getStorageSync(this.data.id);
//     room.name = e.detail.value;
//     wx.setStorageSync(this.data.id, room);
//   },
//   kindToggle: function (e) {
//     const id = e.currentTarget.id, stories = this.data.stories;
//     for (let i = 0, len = stories.length; i < len; ++i) {
//       if (stories[i].id == id) {
//         stories[i].open = !stories[i].open
//       } else {
//         stories[i].open = false
//       }
//     }
//     this.setData({ stories });
//   },
//   onBackTap: function (e) {
//     if (getCurrentPages().length > 1) {
//       wx.navigateBack({ delta: 1 });
//     } else {
//       wx.redirectTo({ url: `../index/index` });
//     }
//   }
// });
</script>
