@import "../common/lib/weui.wxss";

.top-stick {
  background-color: #0678C1;
}

.top-stick button {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 540rpx;
  height: 80rpx;
  font-weight: bold;
  font-size: 34rpx;
  color: #0678C1;
}

.container {
  margin-top: 100rpx;
}

.room-list {
  background-color: #ffffff;
  border: 1px solid #979797;
  margin-bottom: 40rpx;
}

.room-item {
  min-height: 80rpx;
  padding: 10rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  font-size: 34rpx;
  color: #888888;
}

.room-item:active {
  background-color: #EEEEEE;
}

.room-item-hd {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-right: 20rpx;
  flex: 8;
}

.room-item-bd {
  flex: 6;
}

.room-item-ft {
  flex: 3;
}

.room-item-ft:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}