<import src="../common/card.wxml" />
<view class="top-stick" wx:if="{{init && isCompleted && isHost}}">
  <view class="top-stick-hd">Continue with this room & add story!</view>
  <view class="top-stick-ft">
    <button bindtap="onAddTap">
      <image src="{{addStoryIconUrl}}"></image>
    </button>
  </view>
</view>
<view class="top-stick top-stick-story" wx:if="{{init && !isCompleted}}">
  <view class="top-stick-hd">{{currentStory.name}}</view>
  <view class="top-stick-bd">{{currentStory.timer}}</view>
  <view class="top-stick-ft">
    <button open-type="share">
      <image src="{{inviteIconUrl}}"></image>
    </button>
  </view>
</view>
<view class="container" wx:if="{{init}}">
  <view class="page-body">
    <view class="page-section" wx:if="{{(!isHost || options.needScore) && !isCompleted}}">
      <view class="page-section-spacing">
        <view class="card-grids">
          <view class="card-grid" wx:for="{{cards}}" wx:for-item="card" wx:key="card.key">
            <template is="card" data="{{ card: card, selectedCard: selectedCard }}" />
          </view>
        </view>
      </view>
    </view>
    <view class="page-section-title" wx:if="{{!isCompleted}}">Players</view>
    <view class="page-section" wx:if="{{!isCompleted}}">
      <view class="page-section-spacing">
        <view class="player-box" wx:if="{{currentStory.scores && currentStory.scores.length}}">
          <view class="player" wx:for="{{currentStory.scores}}" wx:for-item="score" wx:key="score.user.avatarUrl">
            <view class="player-hd">
              <image class="player-avatar" src="{{score.user.avatarUrl}}"></image>
            </view>
            <view class="player-bd">
              {{score.user.nickName}}
            </view>
            <view class="player-ft">
              <view class="player-value" wx:if="{{score.displayCard && (isHost || options.isNoymous)}}">{{score.displayCard}}</view>
              <icon class="icon-small" wx:if="{{score.displayCard && !isHost && !options.isNoymous}}" type="success" size="23" color="#0678C1"></icon>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section-title" wx:if="{{!isCompleted && isHost}}">Result Calculation</view>
    <view class="page-section" wx:if="{{!isCompleted && isHost}}">
      <view class="page-section-spacing">
        <view class="result-box">
          <picker bindchange="onCalcMethodChange" value="{{calcMethod}}" range="{{calcMethods}}" range-key="key">
            <view class="result">
              <view class="result-bd">{{calcMethods[calcMethod].key}}</view>
              <view class="result-ft"></view>
            </view>
          </picker>
          <picker wx:if="{{calcMethods[calcMethod].sub}}" bindchange="onSubCalcMethodChange" value="{{subCalcMethod}}" range="{{calcMethods[calcMethod].sub}}" range-key="key">
            <view class="result">
              <view class="result-bd">{{calcMethods[calcMethod].sub[subCalcMethod].key}}</view>
              <view class="result-ft"></view>
            </view>
          </picker>
          <picker bindchange="onResultChange" value="{{result}}" range="{{results}}">
            <view class="result result-box-ft">
              <view class="result-bd">Result</view>
              <view class="result-ft">{{result || result === 0 ? results[result] : ''}}</view>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="btn-area" wx:if="{{currentStory && isHost}}">
      <button type="primary" loading="{{loading}}" bindtap="onSaveTap">Save & Next</button>
    </view>
    <view class="page-section-divide" wx:if="{{currentStory && isHost}}"></view>
    <view class="page-section-title" wx:if="{{stories && stories.length}}">All Stories</view>
    <view class="page-section" wx:if="{{stories && stories.length}}">
      <view class="page-section-spacing">
        <view class="story-box">
          <view class="story" wx:for="{{stories}}" wx:for-item="story" wx:key="story.index">
            <view class="story-hd">{{story.name}}</view>
            <view class="story-bd">{{story.displayTimer}}</view>
            <view class="story-ft">{{story.score}}</view>
          </view>
          <view class="story story-box-ft" wx:if="{{!currentStory}}">
            <view class="story-hd">{{storyCount + (storyCount > 1 ? ' Stories' : ' Story')}}</view>
            <view class="story-bd">{{displayTimerSum}}</view>
            <view class="story-ft">{{scoreSum}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="btn-area" wx:if="{{!currentStory}}">
      <button type="primary" bindtap="onBackTap">Back</button>
    </view>
  </view>
</view>
