@import "../common/lib/weui.wxss";
@import "../common/lib/card.wxss";

.player-box,
.story-box {
  position: relative;
}
.player,
.story {
  min-height: 78rpx;
  padding: 10rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  border-top: 1rpx solid #D8D8D8;
}
.player:first-child {
  border-top: none;
}
.player-hd {
  position: relative;
  margin-right: 20rpx;
  height: 100rpx;
}
.player-bd {
  flex: 1;
}
.player-ft {
  position: relative;
}
.player-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}
.story {
  justify-content: space-between;
}
.story-hd {
  flex: 1;
}
.story-bd {
  text-align: center;
  width: 80rpx;
}
.story-ft {
  text-align: right;
  width: 160rpx;
}

.kind-list-item {
  margin: 20rpx 0;
  background-color: #FFFFFF;
  border-radius: 8rpx;
  overflow: hidden;
}
.kind-list-item:first-child {
  margin-top: 0;
}
.kind-list-text{
  flex: 1;
}
.kind-list-item-hd {
  padding: 30rpx;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  background-color: #179B16;
}
.kind-list-item-bd {
  height: auto;
}
.kind-list-item-ft .weui-cell_input {
  border-bottom: 1rpx solid #D8D8D8;
}
.kind-list-item-ft .weui-check__label:before {
  left: 0;
}
.kind-list-item-ft .btn-area {
  margin-top: 0;
}
textarea {
  width: 100%;
  padding: 25rpx 0;
}
.textarea-wrp {
  padding: 0 25rpx;
  background-color: #fff;
}