<template name="dialog">
  <view class="modal" wx:if="{{visible}}">
    <view class="dialog">
      <view class="modal-content">
        <view class="modal-header">{{title}}</view>
        <view class="modal-body">{{content}}</view>
        <view class="modal-footer flex">
          <block wx:for="{{buttons}}">
            <button wx:if="{{item.openType == 'getUserInfo'}}" 
              class="modal-btn modal-btn-default {{item.className}}" 
              data-index="{{index}}" 
              type="{{item.type}}" 
              open-type="{{item.openType}}"
              bindgetuserinfo="{{getUserInfo}}">{{item.text}}</button>
            <button wx:else class="modal-btn modal-btn-default {{item.className}}" 
              data-index="{{index}}"
              type="{{item.type}}" 
              bindtap="{{buttonTapped}}">{{item.text}}</button>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>