<style lang="less">
  .feedback-btn {
    color: #757475;
    font-size: 24rpx;
    text-decoration: underline;
    background: none;
    line-height: 30rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
  }
  .feedback-btn:after {
    border: none;
  }
</style>
<template>
  <view class="page-footer">
    <button class="feedback-btn" open-type="contact">
      {{text}}
    </button>
  </view>
</template>
<script>
import wepy from 'wepy';
import T from '@/utils/i18n';

export default class Feedback extends wepy.component {
  props = {};

  data = {
    text: T._('common.feedback')
  };

  methods = {};

  onLoad(options) {
    this.text = T._('common.feedback');
  }
}
</script>
