<style lang="less">
</style>
<template>
<view class="player">
  <view class="player-hd">
    <image class="player-avatar" src="{{score.user.avatarUrl || '/images/user.png'}}"></image>
  </view>
  <view class="player-bd">
    {{score.user.nickName || ('user' + score.user.id)}}
  </view>
  <view class="player-ft">
    <view class="player-value" wx:if="{{score.displayCard && (isHost || isNoymous)}}">{{score.displayCard}}</view>
    <icon class="icon-small" wx:if="{{score.displayCard && !isHost && !isNoymous}}" type="success" size="23" color="#0678C1"></icon>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';

export default class PlayerBoxItem extends wepy.component {
  props = {
    score: {
      type: Object
    },
    isHost: {
      type: Boolean
    },
    isNoymous: {
      type: Boolean
    }
  };
}
</script>
