.card-grids {
  position: relative;
  overflow: hidden;
}

.card-grid {
  position: relative;
  float: left;
  width: 25%;
  box-sizing: border-box;
}

.card {
  background-color: #fff;
  border-radius: 8rpx;
  margin: 10rpx;
  padding: 10rpx;
  height: 168rpx;
  position: relative;
}

.card-center {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 40rpx;
  bottom: 40rpx;
  right: 32rpx;
  left: 32rpx;
  border-radius: 8rpx;
  border: 1px solid #d5d9de;
}

.card:hover,
.card.selected {
  box-shadow: 0 0 4.95px 0.05px rgba(1,1,1,.05);
}

.card.selected {
  background-color: #179B16;
  color: #ffffff;
}

.card-left-corner,
.card-right-corner {
  font-size: 20rpx;
  position: absolute;
}

.card-right-corner {
  right: 10rpx;
  bottom: 0;
  transform: rotate(-180deg);
}