@import "../common/lib/weui.wxss";

.top-stick {
  background-color: #0678C1;
}

.top-stick button {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 540rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: #0678C1;
}

.container {
  padding-top: 100rpx;
  box-sizing: border-box;
}

.room-list {
  background-color: #ffffff;
  border: 2rpx solid #D8D8D8;
  margin-bottom: 40rpx;
}

.room-item {
  min-height: 68rpx;
  padding: 10rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  font-size: 34rpx;
}

.room-item:active {
  background-color: #EEEEEE;
}

.room-item-hd,
.room-item-bd,
.room-item-ft {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.room-item-hd {
  text-align: left;
  font-weight: 500;
  flex: 2;
}

.room-item-bd {
  text-align: center;
  flex: 1;
}

.room-item-ft {
  margin-right: 40rpx;
  text-align: right;
  font-weight: 500;
  color: #0678C1;
  flex: 1;
}

.room-item-ft:after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 6rpx 6rpx 0 0;
  border-color: #9B9B9B;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
